
[WelcomeContextFailsafe]
Measure=Calc
Formula=1
IfCondition=(#showWelcome#=1) && (#contextTrigger#=1)
IfTrueAction=[!DisableMouseActionGroup * contextWelcomeFailsafe][!SetOption ContextButton3Text FontColor 555555][!SetOption ContextButton4Text FontColor 555555][!SetOption ContextButton5Text FontColor 555555][!SetVariable contextTrigger 0][!Update]
DynamicVariables=1

[ContextExitArea]
Meter=Shape
Group=master | contextMenu
Shape=Rectangle 0,0,(300*#scale#),(567*#scale#) | Fill Color 255,255,255,0 | StrokeWidth 0
# Fun fact: "255,255,255,0" is completely transparent, but still clickable. Quite a useful feature, in my opinion.
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup contextMenu][!Update]
DynamicVariables=1
Hidden=1

[ContextBackground]
Meter=Shape
Group=master | contextMenu
Shape=Rectangle #rightClickX#,#rightClickY#,(200*#scale#),(([ContextButton6:Y]+[ContextButton6:H])-#rightClickY#+(8*#scale#)),(3*#scale#),(3*#scale#) | Fill Color 282828 | StrokeWidth 0
MouseActionCursor=0
LeftMouseUpAction=[!HideMeterGroup contextMenu][!Update]
DynamicVariables=1
Hidden=1

[ContextButton1]
Meter=Image
Group=master | contextMenu
ImageName=#@#whiteSquare.png
X=#rightClickX#
Y=(#rightClickY#+(8*#scale#))
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!Update]
LeftMouseUpAction=[!Refresh]
DynamicVariables=1
Hidden=1

[ContextButton2]
Meter=Image
Group=master | contextMenu
ImageName=#@#whiteSquare.png
X=0r
Y=0R
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!UpdateMeterGroup contextMenu][!Redraw]
LeftMouseUpAction=[!DeactivateConfig]
Hidden=1
DynamicVariables=1

[ContextButton3]
Meter=Image
Group=master | contextMenu | contextWelcomeFailsafe
ImageName=#@#whiteSquare.png
X=0r
Y=(11*#scale#)R
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!UpdateMeterGroup contextMenu][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!UpdateMeterGroup contextMenu][!Redraw]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup picker][!UpdateMeterGroup contextMenu][!Redraw]
Hidden=1
DynamicVariables=1

[ContextButton4]
Meter=Image
Group=master | contextMenu | contextWelcomeFailsafe
ImageName=#@#whiteSquare.png
X=0r
Y=0R
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!UpdateMeterGroup contextMenu][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!UpdateMeterGroup contextMenu][!Redraw]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup appearSettings][!UpdateMeterGroup contextMenu][!Redraw]
Hidden=1
DynamicVariables=1

[ContextButton5]
Meter=Image
Group=master | contextMenu | contextWelcomeFailsafe
ImageName=#@#whiteSquare.png
X=0r
Y=0R
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!UpdateMeterGroup contextMenu][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!UpdateMeterGroup contextMenu][!Redraw]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup about][!UpdateMeterGroup contextMenu][!Redraw]
Hidden=1
DynamicVariables=1

[ContextButton6]
Meter=Image
Group=master | contextMenu
ImageName=#@#whiteSquare.png
X=0r
Y=(11*#scale#)R
W=(200*#scale#)
H=(30*#scale#)
ImageTint=282828
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "404040"][!SetOption #CURRENTSECTION#Text FontColor "ffffff"][!UpdateMeterGroup contextMenu][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "282828"][!SetOption #CURRENTSECTION#Text FontColor "aaaaaa"][!UpdateMeterGroup contextMenu][!Redraw]
LeftMouseUpAction=[!SkinMenu]
Hidden=1
DynamicVariables=1

[ContextSeparator1]
Meter=Shape
Group=master | contextMenu
Shape=Rectangle #rightClickX#,([ContextButton2:Y]+[ContextButton2:H]+(5*#scale#)),(200*#scale#),(1*#scale#) | Fill Color 404040 | StrokeWidth 0
DynamicVariables=1
Hidden=1

[ContextSeparator2]
Meter=Shape
Group=master | contextMenu | contextWelcomeFailsafe
Shape=Rectangle #rightClickX#,([ContextButton5:Y]+[ContextButton5:H]+(5*#scale#)),(200*#scale#),(1*#scale#) | Fill Color 404040 | StrokeWidth 0
DynamicVariables=1
Hidden=1

[ContextButton1Text]
Meter=String
Group=master | contextMenu
Text=Refresh skin
X=([ContextButton1:X]+(30*#scale#))
Y=([ContextButton1:Y]+([ContextButton1:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[ContextButton2Text]
Meter=String
Group=master | contextMenu
Text=Unload skin
X=([ContextButton2:X]+(30*#scale#))
Y=([ContextButton2:Y]+([ContextButton2:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[ContextButton3Text]
Meter=String
Group=master | contextMenu
Text=Change media player...
X=([ContextButton3:X]+(30*#scale#))
Y=([ContextButton3:Y]+([ContextButton3:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[ContextButton4Text]
Meter=String
Group=master | contextMenu
Text=Appearance settings...
X=([ContextButton4:X]+(30*#scale#))
Y=([ContextButton4:Y]+([ContextButton4:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[ContextButton5Text]
Meter=String
Group=master | contextMenu
Text=About Minimalify...
X=([ContextButton5:X]+(30*#scale#))
Y=([ContextButton5:Y]+([ContextButton5:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[ContextButton6Text]
Meter=String
Group=master | contextMenu
Text=Standard context menu
X=([ContextButton6:X]+(30*#scale#))
Y=([ContextButton6:Y]+([ContextButton6:H]/2))
FontFace=#fontSemibold#
FontSize=(10*#scale#)
FontColor=aaaaaa
StringAlign=LeftCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1