
# This is the main menu include
# This group is shown when the menu icon is clicked.

[MenuContainer]
Meter=Shape
Group=master | MainMenu
Shape=Rectangle 0,0,[SkinContainer:W],[SkinContainer:H],#cornerRadius#,#cornerRadius# | Fill Color ffffff | StrokeWidth 0
Hidden=1
DynamicVariables=1

[MenuBackground]
Meter=Shape
Group=master | MainMenu
Container=MenuContainer
Shape=Rectangle 0,0,[SkinContainer:W],[SkinContainer:H] | Fill LinearGradient BackgroundGrad | StrokeWidth 0
BackgroundGrad=270 | 000000aa ; 0.0 | 000000 ; 0.5 | 000000 ; 1.0
MouseActionCursor=0
LeftMouseUpAction=[]
MouseOverAction=[]
Hidden=1
DynamicVariables=1

[MenuIcon1]
Meter=Image
Group=master | MainMenu
Container=MenuContainer
ImageName=#@#changePlayerIcon.png
W=(19*#scale#)
H=(19*#scale#)
X=(25*#scale#)
Y=((410+#mainMenuAnchor#)*#scale#)
ImageTint=999999
DynamicVariables=1
Hidden=1

[MenuOption1]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=Change Media Player
X=([MenuIcon1:X]+[MenuIcon1:W]+(20*#scale#))
Y=([MenuIcon1:Y]+(1*#scale#))
FontFace=#fontBold#
FontSize=(11*#scale#)
FontColor=ffffff
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[MenuIcon2]
Meter=Image
Group=master | MainMenu
Container=MenuContainer
ImageName=#@#appearenceSettings.png
W=(19*#scale#)
H=(19*#scale#)
X=[MenuIcon1:X]
Y=(25*#scale#)R
ImageTint=999999
DynamicVariables=1
Hidden=1

[MenuOption2]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=Appearance Settings
X=([MenuIcon2:X]+[MenuIcon2:W]+(20*#scale#))
Y=([MenuIcon2:Y]+(1*#scale#))
FontFace=#fontBold#
FontSize=(11*#scale#)
FontColor=ffffff
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[MenuIcon3]
Meter=Image
Group=master | MainMenu
Container=MenuContainer
ImageName=#@#aboutIcon.png
W=(19*#scale#)
H=(19*#scale#)
X=[MenuIcon1:X]
Y=(25*#scale#)R
ImageTint=999999
DynamicVariables=1
Hidden=1

[MenuOption3]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=About Minimalify
X=([MenuIcon3:X]+[MenuIcon3:W]+(20*#scale#))
Y=([MenuIcon3:Y]+(1*#scale#))
FontFace=#fontBold#
FontSize=(11*#scale#)
FontColor=ffffff
StringAlign=LeftTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[MenuButton1]
Meter=Shape
Group=master | MainMenu
Container=MenuContainer
Shape=Rectangle (10*#scale#),([MenuIcon1:Y]-(12*#scale#)),(280*#scale#),([MenuIcon1:H]+(24*#scale#)),3,3 | Fill Color 255,255,255,0 | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetOption MenuOption1 FontColor "#accent#"][!Update]
MouseLeaveAction=[!SetOption MenuOption1 FontColor "ffffff"][!Update]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup picker][!Update]
DynamicVariables=1
Hidden=1

[MenuButton2]
Meter=Shape
Group=master | MainMenu
Container=MenuContainer
Shape=Rectangle (10*#scale#),([MenuIcon2:Y]-(12*#scale#)),(280*#scale#),([MenuIcon2:H]+(24*#scale#)),3,3 | Fill Color 255,255,255,0 | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetOption MenuOption2 FontColor "#accent#"][!Update]
MouseLeaveAction=[!SetOption MenuOption2 FontColor "ffffff"][!Update]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup appearSettings][!Update]
DynamicVariables=1
Hidden=1

[MenuButton3]
Meter=Shape
Group=master | MainMenu
Container=MenuContainer
Shape=Rectangle (10*#scale#),([MenuIcon3:Y]-(12*#scale#)),(280*#scale#),([MenuIcon3:H]+(24*#scale#)),3,3 | Fill Color 255,255,255,0 | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetOption MenuOption3 FontColor "#accent#"][!Update]
MouseLeaveAction=[!SetOption MenuOption3 FontColor "ffffff"][!Update]
LeftMouseUpAction=[!HideMeterGroup master][!ShowMeterGroup settingsBase][!ShowMeterGroup about][!Update]
DynamicVariables=1
Hidden=1

[MenuVersion]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=Version #version#
X=(150*#scale#)
Y=((563+#mainMenuAnchor#)*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=444444
StringAlign=CenterBottom
AntiAlias=1
DynamicVariables=1
Hidden=1

[MenuHeader]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=Main Menu
X=(150*#scale#)
Y=([MenuIcon1:Y]-(90*#scale#))
FontFace=#fontBold#
FontSize=(16*#scale#)
FontColor=ffffff
StringAlign=CenterTop
AntiAlias=1
DynamicVariables=1
Hidden=1

[MenuDesc]
Meter=String
Group=master | MainMenu
Container=MenuContainer
Text=Click anywhere above this header to close#CRLF#Tip: You can also access these options by right clicking
X=(150*#scale#)
Y=(-1*#scale#)R
W=(270*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=777777
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[MenuHideClickArea]
Meter=Shape
Group=master | MainMenu
Container=MenuContainer
Shape=Rectangle 0,0,(300*#scale#),[MenuHeader:Y] | Fill Color 00000001 | StrokeWidth 0
MouseActionCursor=0
LeftMouseUpAction=[!ShowMeterGroup coveredByMenu][!HideMeterGroup MainMenu][!Update]
DynamicVariables=1
Hidden=1