
[Variables]
PickerButton1C=222326
PickerButton2C=222326
PickerButton3C=222326
PickerButton4C=222326
PickerButton5C=222326
PickerButton6C=222326
PickerButton7C=222326
PickerButton8C=222326
PickerButton9C=222326
PickerButton10C=222326
PickerButton11C=222326
PickerButton12C=222326
PickerButton13C=222326
PickerButton14C=222326
PickerButton15C=222326
PickerButton16C=222326
pickerIndiRad1=3

[CheckWebNowPlaying]
Measure=Calc
Formula=1
IfCondition=#playerIndex#=15
IfTrueAction=[!SetVariable NowPlayingSet "WebNowPlaying"][!Update]
IfFalseAction=[!SetVariable NowPlayingSet "NowPlaying"][!Update]
DynamicVariables=1

[PickerWelcomeFailsafe]
Measure=Calc
Formula=1
IfCondition=(#showWelcome#=1) && (#playerIndex# > 0)
IfTrueAction=[!SetVariable pickerFailsafe 0][!Update]
IfFalseAction=[!SetVariable pickerFailsafe 200][!Update]
DynamicVariables=1

[PickerTitle]
Meter=String
Group=master | picker
Text=Source Media Player
X=(150*#scale#)
Y=(23*#scale#)
FontFace=#fontBold#
FontSize=(11*#scale#)
FontColor=ffffff
StringAlign=CenterCenter
AntiAlias=1
ClipString=1
DynamicVariables=1
Hidden=1

[PickerOptionText1]
Meter=String
Group=master | picker
Text=AIMP
X=(80*#scale#)
Y=(66*#scale#)
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton1]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText1:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText1:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton1C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "1"][!SetVariable playerName "AIMP"][!SetVariable playerF "AIMP"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText2]
Meter=String
Group=master | picker
Text=foobar2000
X=(220*#scale#)
Y=(66*#scale#)
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton2]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText2:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText2:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton2C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "2"][!SetVariable playerName "CAD"][!SetVariable playerF "foobar2000"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText3]
Meter=String
Group=master | picker
Text=iTunes
X=(80*#scale#)
Y=([PickerOptionText1:Y]+[PickerOptionText1:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton3]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText3:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText3:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton3C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "3"][!SetVariable playerName "iTunes"][!SetVariable playerF "iTunes"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText4]
Meter=String
Group=master | picker
Text=J. River Media Center
X=(220*#scale#)
Y=([PickerOptionText2:Y]+[PickerOptionText2:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton4]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText4:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText4:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton4C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "4"][!SetVariable playerName "CAD"][!SetVariable playerF "J. River Media Center"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText5]
Meter=String
Group=master | picker
Text=Media Jukebox
X=(80*#scale#)
Y=([PickerOptionText3:Y]+[PickerOptionText3:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton5]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText5:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText5:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton5C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "5"][!SetVariable playerName "CAD"][!SetVariable playerF "Media Jukebox"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText6]
Meter=String
Group=master | picker
Text=MediaMonkey
X=(220*#scale#)
Y=([PickerOptionText4:Y]+[PickerOptionText4:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton6]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText6:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText6:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton6C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "6"][!SetVariable playerName "MediaMonkey"][!SetVariable playerF "MediaMonkey"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText7]
Meter=String
Group=master | picker
Text=MusicBee
X=(80*#scale#)
Y=([PickerOptionText5:Y]+[PickerOptionText5:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton7]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText7:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText7:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton7C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "7"][!SetVariable playerName "CAD"][!SetVariable playerF "MusicBee"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText8]
Meter=String
Group=master | picker
Text=Winamp
X=(220*#scale#)
Y=([PickerOptionText6:Y]+[PickerOptionText6:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton8]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText8:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText8:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton8C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "8"][!SetVariable playerName "Winamp"][!SetVariable playerF "Winamp"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText9]
Meter=String
Group=master | picker
Text=Windows Media Player
X=(80*#scale#)
Y=([PickerOptionText7:Y]+[PickerOptionText7:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton9]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText9:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText9:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton9C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "9"][!SetVariable playerName "WMP"][!SetVariable playerF "Windows Media Player"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText10]
Meter=String
Group=master | picker
Text=Spotify Desktop*
X=(220*#scale#)
Y=([PickerOptionText8:Y]+[PickerOptionText8:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton10]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText10:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText10:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton10C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "10"][!SetVariable playerName "Spotify"][!SetVariable playerF "Spotify"][!ShowMeterGroup pickerDialog1][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText11]
Meter=String
Group=master | picker
Text=Last.fm Client
X=(80*#scale#)
Y=([PickerOptionText9:Y]+[PickerOptionText9:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton11]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText11:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText11:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton11C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "11"][!SetVariable playerName "WLM"][!SetVariable playerF "Last.fm Client"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText12]
Meter=String
Group=master | picker
Text=TTPlayer
X=(220*#scale#)
Y=([PickerOptionText10:Y]+[PickerOptionText10:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton12]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText12:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText12:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton12C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "12"][!SetVariable playerName "WLM"][!SetVariable playerF "TTPlayer"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText13]
Meter=String
Group=master | picker
Text=OpenPandora
X=(80*#scale#)
Y=([PickerOptionText11:Y]+[PickerOptionText11:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton13]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText13:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText13:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton13C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "13"][!SetVariable playerName "WLM"][!SetVariable playerF "OpenPandora"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText14]
Meter=String
Group=master | picker
Text=Zune
X=(220*#scale#)
Y=([PickerOptionText12:Y]+[PickerOptionText12:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton14]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText14:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText14:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton14C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "14"][!SetVariable playerName "WLM"][!SetVariable playerF "Zune"][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText15]
Meter=String
Group=master | picker
Text=WebNowPlaying*
X=(80*#scale#)
Y=([PickerOptionText13:Y]+[PickerOptionText13:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton15]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (15*#scale#),([PickerOptionText15:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText15:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton15C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
LeftMouseUpAction=[!SetVariable playerIndex "15"][!SetVariable playerName "WebNowPlaying"][!SetVariable playerF "WebNowPlaying"][!ShowMeterGroup pickerDialog2][!Update]
DynamicVariables=1
Hidden=1

[PickerOptionText16]
Meter=String
Group=master | picker
Text=Google Play Music Desktop
X=(220*#scale#)
Y=([PickerOptionText14:Y]+[PickerOptionText14:H]+(20*#scale#))
W=(120*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerButton16]
Meter=Shape
Group=master | picker
Container=SettingsContainer
Shape=Rectangle (155*#scale#),([PickerOptionText16:Y]-(6*#scale#)),(130*#scale#),([PickerOptionText16:H]+(11*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #PickerButton16C# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!SetVariable #CURRENTSECTION#C "404040"][!Update]
MouseLeaveAction=[!SetVariable #CURRENTSECTION#C "222326"][!Update]
#LeftMouseUpAction=[!SetVariable playerIndex "16"][!SetVariable playerName "GPM"][!SetVariable playerF "Google Play Music"][!Update]
DynamicVariables=1
Hidden=1

[PickerSelIndicator]
Meter=Shape
Group=master | picker
Container=SettingsContainer2
Shape=Rectangle ([&PickerOptionText[#playerIndex]:X]-(5*#scale#)),([&PickerOptionText[#playerIndex]:Y]-(6*#scale#)),([&PickerOptionText[#playerIndex]:W]+(10*#scale#)),([&PickerOptionText[#playerIndex]:H]+(12*#scale#)),(3*#scale#),(3*#scale#) | Fill Color #accent# | StrokeWidth 0
MouseActionCursor=0
LeftMouseUpAction=[]
DynamicVariables=1
Hidden=1

# Don't ask how these two work - I already forgot

[PickerSelIndicator2]
Meter=Shape
Group=master | picker
Container=SettingsContainer2
Shape=Rectangle ([&PickerOptionText[#playerIndex]:X]-(3*#scale#)),([&PickerOptionText[#playerIndex]:Y]-(4*#scale#)),([&PickerOptionText[#playerIndex]:W]+(6*#scale#)),([&PickerOptionText[#playerIndex]:H]+(8*#scale#)),(3*#scale#),(3*#scale#) | Fill Color 222326 | StrokeWidth 0
MouseActionCursor=0
LeftMouseUpAction=[]
DynamicVariables=1
Hidden=1

#[PickerIndicator1]
#Meter=Shape
#Group=master | picker
#Shape=Ellipse (163*#scale#),(233*#scale#),(#pickerIndiRad1#*#scale#) | Fill Color 2e96db | StrokeWidth 0
#Shape2=Ellipse (163*#scale#),(233*#scale#),((#pickerIndiRad1#/2)*#scale#) | Fill Color ffffff | StrokeWidth 0
#MouseActionCursor=0
#LeftMouseUpAction=[]
#DynamicVariables=1
#Hidden=1

[PickerDesc1]
Meter=String
Group=master | picker
Text=Select the media player from which Minimalify should display information. Some players will display additional information about their usage when clicked.
X=(15*#scale#)
Y=(395*#scale#)
W=(270*#scale#)
FontFace=#font#
FontSize=(10*#scale#)
FontColor=bbbbbb
StringAlign=LeftTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerDesc2]
Meter=String
Group=master | picker
Text=Read more about compatibility
X=(15*#scale#)
Y=(4*#scale#)R
FontFace=#font#
FontSize=(10*#scale#)
FontColor=#accent#
InlineSetting=Underline
StringAlign=LeftTop
AntiAlias=1
ClipString=2
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor "bbbbbb"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor "#accent#"][!Update]
LeftMouseUpAction=https://Minimalify.simplecyber.ml/limitations
DynamicVariables=1
Hidden=1

[PickerApplyButtonText]
Meter=String
Group=master | picker | oobeHide
Text=Apply Changes and Reload
X=(150*#scale#)
Y=(500*#scale#)
Padding=(18*#scale#),(12*#scale#),(18*#scale#),(12*#scale#)
FontFace=#fontSemibold#
FontSize=(11*#scale#)
FontColor=ffffff
StringAlign=CenterTop
AntiAlias=1
ClipString=2
DynamicVariables=1
Hidden=1

[PickerApplyButton]
Meter=Shape
Group=master | picker | oobeHide
Container=SettingsContainer
Shape=Rectangle [PickerApplyButtonText:X],[PickerApplyButtonText:Y],[PickerApplyButtonText:W],[PickerApplyButtonText:H],([PickerApplyButtonText:H]/2),([PickerApplyButtonText:H]/2) | Fill Color #accent# | StrokeWidth 0
MouseActionCursor=0
MouseOverAction=[!ShowMeter PickerApplyButtonHover][!Redraw]
MouseLeaveAction=[!HideMeter PickerApplyButtonHover][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables playerIndex "#playerIndex#" "#@#vars.ini"][!WriteKeyValue Variables playerName "#playerName#" "#@#vars.ini"][!WriteKeyValue Variables playerF "#playerF#" "#@#vars.ini"][!WriteKeyValue Variables NowPlayingSet "#NowPlayingSet#" "#@#vars.ini"][!Refresh]
DynamicVariables=1
Hidden=1

[PickerApplyButtonHover]
Meter=Shape
Group=master
Container=SettingsContainer
Shape=Rectangle [PickerApplyButtonText:X],[PickerApplyButtonText:Y],[PickerApplyButtonText:W],[PickerApplyButtonText:H],([PickerApplyButtonText:H]/2),([PickerApplyButtonText:H]/2) | Fill Color 00000033 | StrokeWidth 0
DynamicVariables=1
Hidden=1